# oldOptikOkuyucu2

./: .gitignore  local.properties  oldoptikokuyucu  optikokuyucukeystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testplus/app/activities/: CevapAnahtariActivity.java  KagitOkuActivity.java  MainActivity.java  OgrenciDetayActivity.java  OptikFormKanvasActivity.java  SinavDetayActivity.java  YeniOptikFormActivity.java  YeniOptikFormAlanActivity.java  YeniSinavActivity.java
app/src/main/java/com/testplus/app/adapters/: OgrenciAdapter.java  OptikFormAdapter.java  SinavAdapter.java
app/src/main/java/com/testplus/app/database/: AppDatabase.java
app/src/main/java/com/testplus/app/database/dao/: OptikFormDao.java  (+4 more)
app/src/main/java/com/testplus/app/fragments/: AnahtarlarFragment.java  KagitlarFragment.java  OptiklerFragment.java  SinavlarFragment.java
app/src/main/java/com/testplus/app/utils/: Constants.java  ImageProcessor.java  NetHesaplayici.java  OmrProcessor.java  PdfGenerator.java
app/src/main/java/com/testplus/app/views/: AlignmentOverlayView.java  DocumentCropView.java  IsaretlemeAlanView.java
app/src/main/res/drawable/: btn_cevap.xml  btn_cevap_secili.xml  circle_gray.xml  circle_red_stroke.xml  ic_arrow_back.xml  ic_close.xml  ic_launcher_foreground.xml  rounded_input.xml
app/src/main/res/layout/: activity_cevap_anahtari.xml  activity_kagit_oku.xml  activity_main.xml  activity_ogrenci_detay.xml  activity_optik_form_kanvas.xml  activity_sinav_detay.xml  activity_yeni_optik_form.xml  activity_yeni_optik_form_alan.xml  activity_yeni_sinav.xml  fragment_anahtarlar.xml  fragment_kagitlar.xml  fragment_optikler.xml  fragment_sinavlar.xml  item_anahtar.xml  item_ogrenci.xml  item_optik_form.xml  item_sinav.xml  sheet_optik_alan_ekle.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_ogrenci_detay.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
