<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="8dp"
        android:text="İşaretleme alanı"
        android:textColor="@color/on_surface"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rowOptikTurEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Optik form türü ekle"
        android:textColor="@color/on_surface"
        android:textSize="16sp" />
</LinearLayout>
